*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffeae0;
    font-family: Arial, sans-serif;
}

/* Navigation menu styling */
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0; 
}

.nav .logo h1 {
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b {
    color: #ff511c;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-right: 30px;
}

.nav ul li a { 
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 17px;
    position: relative;
    padding-bottom: 5px;
}

.nav ul li a.active::after {
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

input[type="button"] {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
}

.signin {
    background: transparent;
    border: none;

}

.signup {
    background-color: #ff511c;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
}

.grid {
    padding: 20px;
}

.content {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-left .info {
    max-width: 500px; /* Limit width for better readability */
    margin-bottom: 20px;
}

.content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left button {
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right {
    display: block;
    width: 100%;
}

.content .content-right img {
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.category {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items {
    width: 90%;
    margin-top: 100px;
    position: relative;
}

.list-items {
    padding-bottom: 100px;
}

.category .list-items h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.category .card-list .card {
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
    justify-content: center;
}

.category .card-list .card img {
    width: 100%;
    height: auto;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 10px;
}

.category .card-list .card .food-title {
    padding: 20px 0 10px;
}

.category .card-list .card .food-title h1 {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .desc-food p {
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span .plus-icon {
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}
.categorys {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.categorys .list-item {
    width: 90%;
    margin-top: 100px;
    position: relative;
}

.list-item {
    padding-bottom: 100px;
}

.categorys .list-item h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.categorys .list-item .card-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.categorys .card-lists .cards {
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
    justify-content: center;
}

.categorys .card-lists .cards img {
    width: 100%;
    height: auto;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 10px;
}

.categorys .card-lists .cards .food-titles {
    padding: 20px 0 10px;
}

.categorys .card-lists .cards .food-titles h1 {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.categorys .cards .desc-foods p {
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.categorys .cards .prices {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.categorys .cards .prices span .plus-icons {
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff511c;
    color: #ffffff;
    cursor: pointer;
    font-weight: 600;
}
.About .about_text p{
    font-size: medium;
    text-align: justify;
    line-height:20px;
    margin: 20px;
    width: 100%;
    height: min-content;
}
.orders{
    padding-top: 10px;
}
.order{
    width: 100%;
    height:40px;
    padding: 60px 0;
}
.order h1{
    display:flex;
    align-items: center;
    justify-content: center;
    color:black;
    font-size: 55px;
}
.order .order_main{
    padding-left: 35%;
    align-items: center;
    justify-content: space-around;
}
.order .order_main form{
    display: grid;
    font-size: medium;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap:0 10px;
}
.order .order_main form .input p{
    line-height: 25px;
    color: rgb(26, 26, 26);
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
    width:300px;
    height:35px;
    padding:0 10px;
    border:2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
} 
.order .order_main form .input input:focus{
    border: 2px solid lightgreen;
}
.order .order_main form .order_btn{
    display: inline-block;
    background: rgb(19, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 650;
    border-radius: 7px;
    align-items: center;
}
.order .order_main form .order_btn:hover {
    background: #555;
} 
.bott{
    padding-bottom: 500px;
}  
footer{
    background-color: #faad96;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcon{
    display: flex;
    justify-content: center;
}
.socialIcon a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcon a i{
    font-size: 2em;
    color: gray;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcon a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcon a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}